events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name hilfy.co www.hilfy.co;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hilfy.co www.hilfy.co;

        ssl_certificate /etc/nginx/ssl//fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://client:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://api:5050;
        }
    }
}
